@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); /*poppins font*/

:root /*global color variables*/
{
    --body-color: #f3f4ed;
    --color-white: #fff;

    --text-color-second: rgb(68, 68, 68);
    --text-color-thrid: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html /*smooth scrooling for web*/
{
    scroll-behavior: smooth;
}

/*******************************Scroll Bar Config********************************/
::-webkit-scrollbar /*scroll bar*/
{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track /*makes the track of scrollbar less visible*/
{
    background: var(--body-color);
}
::-webkit-scrollbar-thumb
{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover
{
    background: #bbb;
}

/*******************************Button config********************************/
.btn
{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i
{
    margin-left: 10px;
}
.btn:hover
{
    background: var(--first-color);
    color: var(--color-white);
}

/*******************************Icon Design********************************/
i
{
    font-size: 16px;
}

/*******************************Base********************************/
body
{
    background: var(--body-color);
}
.container
{
    width: 100%;
    position: relative;
}

/*******************************Navbar********************************/
nav
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
    animation: aniNav 2s forwards;
}

@keyframes aniNav /*animation for nav bar*/
{
    0%
    {
        top: -100px;
    }
    100%
    {
        top: 0;
    }
}
.nav-logo
{
    position: relative;
}
.nav-name
{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-thrid);
}
.nav-logo span
{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list
{
    display: flex;
}
.nav-menu .nav_list
{
    list-style: none;
    position: relative;
}
.nav-link
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    position: relative;
    display: inline-block;
}
.nav-link:hover
{
    color: var(--text-color-thrid);
    transform: translateY(-3px) scale(1.1);
}
.nav-link::after
{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0px;
    left: 0;
    background: rgb(18, 228, 214);
    transition: width .3s;
}
.nav-link:hover::after
{
    width: 100%;
}
.nav-menu-btn
{
    display: none;
}
.nav-menu-btn i
{
    font-size: 28px;
    cursor: pointer;
}
.btn--Res
{
    border-radius: 15px;
    padding: 10px 20px;
    background-color: #77777750;
    text-decoration: none;
    color: var(--text-color-second);
}
.btn--Res:hover
{
    color: var(--color-white);
    background-color: var(--text-color-thrid);
    transition: 0.3s
}
.btn--Res::after
{
    transition: 0.3s;
}


/*******************************Main Container Config********************************/
.wrapper
{
    padding-inline: 10vw;
}


/*******************************Featured Box********************************/
.featured-box
{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text
{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding:  20px;
}
.featured-text-card span
{
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}
.featured-name
{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText
{
    text-transform: capitalize;
    color: var(--text-color-thrid);
}
.featured-text-info
{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn
{
    display: flex;
    gap: 20px;
    text-decoration: none;
}
.featured-text-btn>.blue-btn
{
    background: var(--first-color);
    color: var(--color-white);
    text-decoration: none;
}
.featured-text-btn>.blue-btn:hover
{
    background: var(--first-color-hover);
}
.social_icons
{
    display: flex;
    gap: 30px;
    margin-top: 5em;
}
.icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.icon:hover
{
    color: var(red);
}

/*******************************IMAGE********************************/
.featured-image
{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image
{
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 35% 25% 35% 25%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img
{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
@keyframes imgFloat
{
    
    50%
    {
        transform: translateY(10px);
        border-radius: 25% 35% 25% 35%;
    }
}
.scroll-btn
{
    position: absolute;
    bottom: 0px;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}
.scroll-btn i
{
    font-size: 20px;
}

/*******************************AboutBox********************************/
.section
{
    padding-block: 5em;
}
.row
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col
{
    display: flex;
    width: 50%;
}

/*******************************reusable********************************/
.top-header
{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1
{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span
{
    color: #999;
}
h3
{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/*******************************AboutInfo********************************/
.about-info
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p
{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.skills-box
{
    margin:10px;
    padding-block: 30px 70px;
    padding-inline: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;

}
.skills-list
{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.skills-list span
{
    padding: 5px 10px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 14px;
}

/*******************************Projects********************************/
.project-container
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}
.project-box
{
    position: relative;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    width: 30%;
    height: 500px;
    overflow: hidden;
}

.project-box::after, .contact-info::after
{
    content: "";
    position: absolute;
    background: var(--second-color);
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after
{
    bottom: 0;
}

.project-box:hover.project-box>h3 /*Add other parts to this when adding text and stuff so it all turns white when hovered over*/
{
    color: var(--color-white);
    z-index: 2;
}

/*******************************Contact Box********************************/
.contact-info
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2
{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p
{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info>p>i
{
    font-size: 18px;
}
.contact-info::after
{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i
{
    color: #777;
    z-index: 2;

}

/*******************************Contact Form********************************/
.form-control
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs
{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field
{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea
{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn
{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover
{
    background: var(--first-color);
}
.form-button i
{
    font-size: 20px;
}

/*******************************Footer********************************/
footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    padding-block: 40px 60px;
    background: #f8f8f8;
}
.top-footer p
{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu
{
    display: flex;
}
.footer_menu_list
{
    list-style: none;
}
.footer_menu_list a
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons
{
    display: flex;
    gap: 40px;
}
.bottom-footer
{
   font-size: 14px;
}


/*******************************Media Queries********************************/
@media only screen and (max-width: 1024px)
{
    .featured-text
    {
        padding: 0;
    }
    .image, .image img
    {
        width: 320px;
        height: 320px;
    
    }
}
@media only screen and (max-width: 900px) /* config for mobile and small window */ 
{
    .nav-button
    {
        display: none;
    }
    .nav-menu.responsive
    {
        left: 0;
    }
    .nav-menu
    {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list
    {
        flex-direction: column;
    }
    .nav-menu-btn
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box
    {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text
    {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons
    {
        margin-top: 2em;
    }
    .featured-image
    {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img
    {
        width: 150px;
        height: 150px;
    
    }

    .row
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col
    {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info
    {
        width: 100%;
    }
    .project-container
    {
        justify-content: center;
    }
    .project-box
    {
        width: 80%;
    }
}

@media only screen and (max-width: 540px)
{
    .featured-name
    {
        font-size: 40px;
    }
    .project-box
    {
        width: 100%;
    }
    .form-inputs
    {
        flex-direction: column;
    }
    .input-field
    {
        width: 100%;
    }
}